<!DOCTYPE html>
<html>
<head>
	<title> portfolio website design</title>
	<link rel="stylesheet" type="text/css" href="more style.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	
</head>
<body>

<header>
	<nav>
		<div class="logo">Namrata</div>
		<div class="menu">
			<a href="index.html">Home</a>
			<a href="more.html"> More about Me</a>
		</div>
		<div class="box"></div>
		<div class="information">
			<h1>Personal Info</h1>
			<p>My name is namrata.I'm a student.Im from kalanki, kathmandu but my permanent address is dhading. i was born in 2058-09-09 BS.<p>
				<h1>Educational Qualifications</h1>
				<p>I am currently studying Bachelor of Information Communication Technology (BICT) at Janamaitri Multiple Campus. I have passed SEE from Jana Prabhat Secondary School in 2073 with 2.90 GPA.I have passed SLC in 2075 B.S. from Janamaitri multiple campus with 2.50GPA</p>
			<h1>Contact</h1>
			<p>You can contact me on <br>phone no:-9840260034<br>mail address:-paudelnamrata16@gmail.com</p>


		</div>
		
		</header>
	</nav>
</body>
</html>